/* General Styles */
body {
    font-family: 'Inter', sans-serif;
    color: #333;
    background-color: #fff;
}

.home-template * {
    color: #333;
}

/* Navbar */
.home-template.has-cover .gh-head-button {
    color: #fff;
    background-color: #000;
    border-radius: 4px;
    padding: 8px 16px;
}

/* Define the size of the sections */
.p-outer {
    padding: 14vmin max(4vmin, 20px) 0;
}

.p-outer:first-of-type {
    background-color: rgba(0, 123, 255, 0.06); /* Light blue background color for the hero section */
}

.p-inner {
    max-width: 1200px;
    margin: 0 auto;
}

/* Hero section */
.p-hero {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3.2vmin;
    padding: 40px 0;
    background: linear-gradient(135deg, #ffffff, #ffffff);
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.p-hero-left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.p-hero-right img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.p-hero h1 {
    text-transform: uppercase;
    font-size: 2.5rem;
    color: #007bff;
}

.p-hero p {
    font-size: 1.25rem;
    line-height: 1.6;
    color: #666;
}

.p-hero p + p {
    margin-top: 1.6rem;
}

.p-hero-left a {
    color: #007bff;
}

.p-hero-buttons {
    display: flex;
    gap: 1.6rem;
    margin-top: 8vmin;
}

.p-hero-buttons button,
.p-hero-buttons a {
    display: inline-flex;
    align-items: center;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: 700;
    color: #fff;
    background-color: #007bff;
    border: 2px solid #007bff;
    border-radius: 4px;
    transition: background-color 0.3s, border-color 0.3s;
}

.p-hero-buttons a {
    color: #007bff;
    background-color: transparent;
}

.p-hero-buttons a:hover {
    color: #fff;
    background-color: #007bff;
    border-color: #007bff;
}

/* Posts */
.p-post-container {
    margin: 10.2vmin auto;
}

.p-post-container h2 {
    text-transform: uppercase;
    font-size: 2rem;
    color: #007bff;
    margin-bottom: 1rem;
}

.p-posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 4vmin;
}

.p-post-card {
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.p-post-card img {
    width: 100%;
    max-height: 500px;
    aspect-ratio: 16 / 9;
    object-fit: cover;
}

.p-post-card h3 {
    padding: 10px;
    margin: 10px 0;
}

.p-post-card a:hover {
    color: #007bff;
}

/* Change layout at larger viewport sizes */
@media (min-width: 768px) {
    .p-hero {
        grid-template-columns: 1fr 1fr;
    }

    .p-hero-buttons {
        transform: translateY(50%);
    }

    .p-hero-right img {
        max-height: none;
        aspect-ratio: 1 / 1;
        filter: drop-shadow(2px 3px 10px rgba(0, 0, 0, 0.25));
        object-fit: contain;
        object-position: right;
    }
}
